# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: The Vigenère cipher is a method of encrypting alphabetic text by using a series of interwoven Caesar ciphers based on the letters of a keyword. It is a form of polyalphabetic substitution. This project can encrypt and decrypt a Vigenere cipher of language:  English, Dutch, Italian, French, Danish, German, Portuguese, Italian, Spanish. 

We are using four class to implement this project. 

1) CaesarCipher class: It encrypts and decrypts a String of message pulled up from a file, using a key. 

2) CaesarCracker class: It tries to crack Caesar cipher using brute force technique and using the most common character and its occurrence in that language. 

3) VigenereCipher class: It encrypts and decrypts the String of message from a file using interwoven Ceaser coding and decrypts it using the array of keys used while encryption. 

4) VigenereBreaker class: It tries to break the Vigenere cipher, by trying 100 key sets for different languages. This class can break a Vigenere cipher of language:  English, Dutch, Italian, French, Danish, German, Portuguese, Italian, Spanish. 

* Version 1.0.1

### How do I get set up? ###

* Summary of set up
* Configuration: Download blueJ provided with the Duke library for classes like FileResource, DirectoryResource and etc. 
* Dependencies none
* Database configuration none
* How to run tests: Unit test cases are build in with the classes. Create an object in BlueJ and call that function directly. 

### Who do I talk to? ###

* Repo owner or admin Shreyam Duttagupta
* Other community or team contact: None